{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CMDBApi": {
    /Hidden
  },
  "OMDbApi": {
  //Hidden
  }


}


 

