{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CMDBApi": {
    "BaseUrl": "https://www.omdbapi.com/?apikey=7eb3ea9c&"
  }
   
}
